# intellisoft-q2

./: pom.xml
api/: pom.xml
api-1.9/org/openmrs/module/practicalsq2/: EncounterServiceCompatibility1_9.java
api/src/main/java/org/openmrs/module/practicalsq2/: Item.java  PracticalsQ2Activator.java  PracticalsQ2Config.java
api/src/main/java/org/openmrs/module/practicalsq2/api/: EncounterAroundAdvisor.java  PracticalsQ2Service.java  testing.java
api/src/main/java/org/openmrs/module/practicalsq2/api/dao/: PracticalsQ2Dao.java
api/src/main/java/org/openmrs/module/practicalsq2/api/impl/: PracticalsQ2ServiceImpl.java
api/src/main/resources/: liquibase.xml  messages_es.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/practicalsq2/: PracticalsQ2ServiceTest.java
api/src/test/java/org/openmrs/module/practicalsq2/dao/: PracticalsQ2DaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/practicalsq2/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/practicalsq2/web/controller/: PracticalsQ2Controller.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: practicalsq2.jsp
omod/src/test/java/org/openmrs/module/practicalsq2/: AdminListExtensionTest.java
